> This project is just a mirror of [https://redd.it/dwxgld](https://redd.it/dwxgld)
> This will be sync after dbl.oisd.nl is updated 

**Gitlab [mirror](https://gitlab.com/ookangzheng/dbl-oisd-nl)**
**Github [mirror](https://github.com/ookangzheng/dbl-oisd-nl)**

```bash
#  Issues: redd.it/bppug1 | Credits: dbl.oisd.nl/credits | Donations: paypal.me/sjhgvr
```

## Blocks ✋

Ads, Mobile Ads, Phishing, Malvertising, Malware, Tracking, Telemetry, CryptoJacking, Analytics, Spyware, Ransomware, Exploid, Fraud, Abuse, Scam, Spam, Hijack, Misleading Marketing

## Abp rule

dbl: [Github](https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/abp.txt)  | [Gitlab](https://gitlab.com/ookangzheng/dbl-oisd-nl/raw/master/abp.txt)

## Hosts file (Linux, Windows)

**Big file; +/- 35 MB**

dbl : [Github](https://git.io/fjete) | [Gitlab](https://gitlab.com/ookangzheng/dbl-oisd-nl/raw/master/dbl.txt)
## Lighter, mobile version of the list 📵

**DNSCloak, AdguardPro iOS, Nebulo, pDNSf, Adhell, AdAway, DNS66, etc**
**Handpicked mobile/android/iOS lists, combined with some great other lists.**

**This focusses primarily on mobile ads/malware.**

dblMobile : [Github](https://git.io/fjetZ) | [Gitlab](https://gitlab.com/ookangzheng/dbl-oisd-nl/raw/master/dbl2.txt)

`domain blocklist, wildcards`

hostsmobile : [Github](https://git.io/fjUDx) | [Gitlab](https://gitlab.com/ookangzheng/dbl-oisd-nl/raw/master/hostsmobile.txt)
`hosts-format`
